<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- robotiq_c_2finger -->
  <xacro:include filename="$(find ur_description)/urdf/gripper/robotiq_c2_model_macro.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
		 shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${2*pi}"
		 shoulder_lift_lower_limit="${-3*pi/2}" shoulder_lift_upper_limit="${pi}"
		 elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
		 wrist_1_lower_limit="${-3*pi/2}" wrist_1_upper_limit="${pi}"
		 wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
		 wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
/>

  <!-- gripper -->
  <xacro:robotiq_c2_model prefix="gripper_"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ur10_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="gripper_joint" type="fixed">
    <parent link="tool0" />
    <child link = "gripper_robotiq_85_adapter_link" />
    <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0.0" />
  </joint>

</robot>
