<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- tool & camera -->
  <xacro:include filename="$(find ur_description)/urdf/tool_camera.urdf" />

  <!-- lower_basement -->
  <xacro:include filename="$(find ur_description)/urdf/lower_basement.urdf" />

  <!-- reduced_workspace -->
  <xacro:include filename="$(find ur_description)/urdf/reduced_workspace.urdf" />

  <!-- basement_map -->
  <!--xacro:include filename="$(find trans_description)/urdf/trans_description.urdf" /-->

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
		 shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${2*pi}"
		 shoulder_lift_lower_limit="${-3*pi/2}" shoulder_lift_upper_limit="${pi}"
		 elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
		 wrist_1_lower_limit="${-3*pi/2}" wrist_1_upper_limit="${pi}"
		 wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
		 wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ur10_base_link" />
    <origin xyz="0.0 0.0 0.7025" rpy="0.0 0.0 0.0" /> 
   </joint>

  <joint name="tool_camera_joint" type="fixed">
    <parent link="ee_link" />
    <child link = "tool_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="${0.5*pi} 0.0 0.0" />
  </joint>

  <joint name="basement_joint" type="fixed">
    <parent link="world" />
    <child link = "lower_base_link" />
    <origin xyz="0.2895529 0.2085154 0.2705" rpy="${-0.5*pi} 0.0 ${pi}" />
  </joint>

  <joint name="reduce_joint" type="fixed">
    <parent link="ur10_base_link" />
    <child link = "reduce_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


</robot>
